[gd_scene load_steps=7 format=3 uid="uid://bxa26qiewak4c"]

[ext_resource type="PackedScene" uid="uid://miwumtvcdsgn" path="res://background.tscn" id="1_fnlms"]
[ext_resource type="Script" path="res://objects/landing_pad.gd" id="1_wvki7"]
[ext_resource type="PackedScene" uid="uid://cgrutbq8t27wv" path="res://player/player.tscn" id="2_3caxy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyqip"]
albedo_color = Color(0.917008, 0.556675, 0.905991, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djbjk"]
albedo_color = Color(5.39064e-06, 0.837161, 0.837749, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bbpaa"]
albedo_color = Color(0.360784, 0.72549, 0.32549, 1)

[node name="Level" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.994582, 0.103956, 0, -0.103956, 0.994582, 0, 5.575, 9.33)

[node name="Floor" parent="." instance=ExtResource("1_fnlms")]

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52124, 0)
use_collision = true
size = Vector3(3, 2, 3)
material = SubResource("StandardMaterial3D_qyqip")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_djbjk")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_bbpaa")
script = ExtResource("1_wvki7")
file_path = "res://level/level_3.tscn"

[node name="Player" parent="." instance=ExtResource("2_3caxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 1.4, 0)
